# ControleEscritorioJuridico_Front

./: CEJ_WebApp.csproj  CEJ_WebApp.sln  Dockerfile  Program.cs  README.md  _Imports.razor
Components/: AddressForm.razor
Components/Client/: ClientActiveDeactiveDialog.razor  ClientActiveDeactiveModal.razor  ClientDialog.razor  ModalClient.razor
Components/LegalProcess/: PartiesLegalProcessDialog.razor
Components/Users/: ResetUserPassword.razor  UserActivateDeactivateModal.razor  UserDialog.razor  UserModal.razor
Core/: ApiAuthenticationStateProvider.cs
Core/Attribute/: CpfCnpjValidationAttribute.cs
Core/Request/: LoginRequest.cs
Core/Response/: LoginResponse.cs
Core/Services/: AuthService.cs  ClientService.cs  CourtDivisionService.cs  ExternalService.cs  LegalProcessCategoryTypeService.cs  LegalProcessService.cs  LoginService.cs  NotificationService.cs  SessionTimeoutService.cs  UserService.cs
Core/Shared/: EnumExtensions.cs  Parameters.cs
Layout/: AutenticaLayout.razor  MainLayout.razor  NavMenu.razor
Model/: AddressEntity.cs  ClientEntity.cs  CourtDivisionEntity.cs  LegalProcessCategoryTypeEntity.cs  LegalProcessEntity.cs  PartyLegalProcessEntity.cs  UserEntity.cs  UserSessionInformation.cs
Model/Dto/: AddressResponseDto.cs  AuthenticateUserDto.cs  ChangePasswordResponseDto.cs  ClientDto.cs  LoginUserResponseDto.cs  ProcessDto.cs  RolesDto.cs  UserDto.cs
Model/Enum/: CaseActionType.cs  DocumentType.cs  LegalPartyType.cs  PriorityType.cs  StatusProcessType.cs  UfType.cs  UserRoleType.cs
Model/Exemplo/: ProcessoModel.cs
Pages/: Counter.razor  Home.razor  Texto.razor  Weather.razor
Properties/: launchSettings.json
wwwroot/: index.html  manifest.webmanifest
(+19 files in other folders)
