<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<AssemblyName>CEJ_WebApp</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CEJ_WebApp.Core\**" />
		<Content Remove="CEJ_WebApp.Core\**" />
		<EmbeddedResource Remove="CEJ_WebApp.Core\**" />
		<None Remove="CEJ_WebApp.Core\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
		<PackageReference Include="BlazorInputMask" Version="1.0.20" />
		<PackageReference Include="Blazorise.RichTextEdit" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.5" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="7.15.0" />
		<PackageReference Include="MudExRichTextEditor" Version="1.0.9" />
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Model\Exemplo\" />
		<Folder Include="wwwroot\imagens\" />
	</ItemGroup>

</Project>
